{
  "name": "vercredjs",
  "version": "1.0.0",
  "description": "js version of verify credential",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vijay151096/vercredjs.git"
  },
  "keywords": [
    "vercredjs"
  ],
  "author": "Vijaykumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijay151096/vercredjs/issues"
  },
  "scripts": {
    "postinstall": "patch-package"
  },
  "homepage": "https://github.com/vijay151096/vercredjs#readme",
  "dependencies": {
    "@digitalbazaar/rsa-signature-2018": "digitalbazaar/rsa-signature-2018",
    "@digitalbazaar/rsa-verification-key-2018": "digitalbazaar/rsa-verification-key-2018",
    "@digitalcredentials/jsonld": "^5.2.1",
    "@digitalcredentials/jsonld-signatures": "^9.3.1",
    "@digitalcredentials/vc": "^1.1.2",
    "file-system": "^2.2.2",
    "patch-package": "^8.0.0",
    "postinstall": "^0.9.0"
  }
}
